# data-archival-platform

./: .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml
.github/workflows/: api.yml  infra.yml  lambda.yml
api/: pom.xml
api/src/main/java/com/archival/: DataArchivalApplication.java
api/src/main/java/com/archival/config/: AwsConfig.java
api/src/main/java/com/archival/controller/: ArchivalController.java
api/src/main/java/com/archival/model/: ArchivalResponse.java  ArchivalResult.java  CostReport.java  S3ObjectInfo.java
api/src/main/java/com/archival/service/: ArchivalService.java
api/src/main/resources/: application.yml
api/src/test/java/com/archival/controller/: ArchivalControllerTest.java
infra/: bootstrap.sh  build-layer.sh  iam.tf  lambda.tf  outputs.tf  provider.tf  rds.tf  s3.tf  terraform.tfvars.example  variables.tf
lambda/: build.sh  db_schema.sql  handler.py  requirements.txt
